MNEMONIC="electric suit ..."
BASE_URL="https://rest.unique.network/opal/v1"
PARENT_COLLECTION="389"
PARENT_TOKEN="1"
IMAGES_DIR="images"
OUTPUT_FILENAME="output.png"
OFFSET="-850"
HOST="127.0.0.1"
PORT="3000"
